@import '../../../styles.scss';
@import '../../../mixin.scss';

section {
    background-image: url("/assets/img/landingpage-background.png");
    background-repeat: no-repeat;
    background-size: cover;

    @media(max-width: 465px) {
        height: 100vh;
    }

    .section_content {
        @include dFlex($jc: space-between, $ai: flex-end);
        position: relative;

        @media(max-width: 465px) {
            height: 100vh;
            align-items: flex-start;
        }
    }

    .welcome_content {
        width: 100%;
        display: flex;
        justify-content: space-between;
        @include contentPadding();

        @media(max-width: 605px) {
            align-self: self-end;
        }
    }
}

.arrow_down {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 340px;

    @media(max-width: 1110px) {
        margin-top: 348px;
    }

    @media(max-width: 880px) {
        margin-top: 372px;
    }

    @media(max-width: 465px) {
        margin-top: 300px;
    }

    .vector_left {
        margin-top: 20px;
        width: 1px;
        height: 246px;
        background-color: #3DCFB6;

        @media(max-width: 465px) {
            height: 150px;
        }
    }

    .animated_button {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #3DCFB6;
        background-color: transparent;
        height: 50px;
        width: 25px;
        border-radius: 25px;
        text-decoration: none;
        color: #FFFFFF;

        @media(max-width: 880px) {
            height: 40px;
            width: 20px;
        }
    }

    p {
        color: #FFFFFF;
    }

    .animated_button p {
        animation: float 3s ease-in-out infinite;
    }
}

@keyframes float {
    0% {
        transform: translateY(7px);
    }

    50% {
        transform: translateY(-7px);
    }

    100% {
        transform: translateY(7px);
    }
}

.main_section {
    // margin-top: 145px;

    @media(max-width: 465px) {
        margin-top: 0;
    }

    h1 {
        font-size: 132px;
        font-weight: 700;
        margin: 0;
        letter-spacing: 1px;
        font-family: 'Karla', sans-serif;
        font-weight: 700;
        color: #D9D9D9;

        @media(max-width: 1110px) {
            font-size: 120px;
        }

        @media(max-width: 880px) {
            font-size: 90px;
        }

        @media(max-width: 605px) {
            font-size: 60px;
        }

        @media(max-width: 465px) {
            font-size: 42px;
        }
    }

    h3 {
        font-size: 40px;
        font-weight: 400;
        margin: 0;
        letter-spacing: 1px;
        font-family: 'Fira Code', sans-serif;
        font-weight: 400;
        color: #D9D9D9;

        @media(max-width: 1110px) {
            font-size: 35px;
        }

        @media(max-width: 880px) {
            font-size: 25px;
        }

        @media(max-width: 605px) {
            font-size: 20px;
        }

        @media(max-width: 465px) {
            font-size: 16px;
        }
    }

    .btn_section {
        margin-top: 50px;
        @include aStyling();

        @media(max-width: 605px) {
            margin-top: 30px;
        }

        a {
            margin-left: 24px;
            margin-right: 24px;

            @media(max-width: 605px) {
                margin-left: 15px;
                margin-right: 15px;
            }

            @media(max-width: 465px) {
                margin-left: 5px;
                margin-right: 5px;
                padding: 9px 9px
            }
        }
    }
}

.header_contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-top: 309px;
    width: 20px;

    @media(max-width: 465px) {
        margin-top: 204px;
    }

    .mail {
        text-decoration: none;
        font-size: 18px;
        transform: rotate(-90deg);

        span {
            font-family: 'Karla', sans-serif;
            color: #FFFFFF;
            vertical-align: text-top;
            margin-left: 100px;

            @media(max-width: 1110px) {
                font-size: 16px;
                margin-left: 80px;
            }

            @media(max-width: 880px) {
                display: none;
            }

            &:hover {
                color: #3DCFB6;
                cursor: pointer;
            }
        }
    }

    .margin {
        margin-top: 90px;
        display: grid;
        justify-items: center;

        .mail_icon {
            display: none;

            @media(max-width: 880px) {
                display: flex;
            }
        }

        a {
            text-decoration: none;
            color: #FFFFFF;
            font-family: 'Fira Code', sans-serif;
            font-weight: 400;
            font-size: 20px;
            position: relative;

            img {
                height: 32px;
                width: 32px;
                margin-bottom: 10px;
                vertical-align: middle;

                @media(max-width: 605px) {
                    height: 28px;
                    width: 28px;
                }

                @media(max-width: 605px) {
                    height: 25px;
                    width: 25px;
                }
            }

            &::after {
                content: 'â€¢';
                position: absolute;
                left: 100%;
                margin-left: 1px;
                margin-top: 15px;
                font-size: 24px;
                opacity: 0;
                transition: opacity 0.3s ease;
                color: #3DCFB6;
                transform: translateY(-50%);

                @media(max-width: 465px) {
                    display: none;
                }
            }

            &:hover::after {
                opacity: 1;
            }
        }

        .vector_right {
            margin-top: 10px;
            background-color: #FFFFFF;
            width: 0.5px;
            height: 145px;

            @media(max-width: 605px) {
                height: 102px;
            }
        }
    }
}

.banner {
    @include dFlex($jc: flex-start);
    background-color: rgba(0, 0, 0, 0.2);
    rotate: -3deg;
    height: 62px;
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    overflow-x: hidden;
    position: absolute;
    bottom: 44px;
    left: 0;
    right: 0;

    @media (max-width: 1110px) {
        height: 50px;
    }

    @media (max-width: 880px) {
        height: 40px;
    }

    .banner_content {
        display: flex;
        white-space: nowrap;
        animation: scrollBanner 17s linear infinite;
    }

    @keyframes scrollBanner {
        0% {
            transform: translateX(0%);
        }

        100% {
            transform: translateX(-50%);
            /* Verschiebt den Inhalt genau um 50%, da wir ihn doppelt haben */
        }
    }

    .content-inner {
        display: inline-flex;
        align-items: center;

        p {
            font-family: 'Karla', sans-serif;
            font-weight: 400;
            font-size: 30px;
            color: #3DCFB6;
            margin: 0 55px;

            @media(max-width: 1110px) {
                font-size: 25px;
            }

            @media(max-width: 880px) {
                font-size: 20px;
            }

            @media(max-width: 465px) {
                margin: 0;
            }
        }

        img {
            margin: 0 35px;
            height: 8px;
        }
    }
}